# tomcat-redis-cluster-session-manager-master

./: README.md  RedisCluster搭建.txt  pom.xml  trcsm.jsp
src/main/java/tomcat/request/session/: SerializationUtil.java  Session.java  SessionConstants.java  SessionContext.java  SessionMetadata.java
src/main/java/tomcat/request/session/data/cache/: DataCache.java
src/main/java/tomcat/request/session/data/cache/impl/: RedisConstants.java  RedisDataCache.java
src/main/java/tomcat/request/session/redis/: SessionHandlerValve.java  SessionManager.java
src/main/resources/: readMe.txt  redis-data-cache.properties
src/test/java/tomcat/request/session/redis/: SessionManagerTest.java
